branchings   , 6
avg_method   , mst_nn
knn_distance , L1_normal_euclid
knn_algo     , exact
transform    , identity
neighbors    , 30
cutoff       , 0.0
start        , -1
pre-divisor  , 5.0
marker       , use
barcode1     ,   2
barcode2     ,   2
barcode3     ,   2
barcode4     ,   2
barcode5     ,   2
barcode6     ,   2
pHH3_S10     ,   2
A2B5         ,   2
IdU          ,   2
barium       ,   2
bead1        ,   0
cPARP        ,   2
NRF2         ,   1
BRACHYURY    ,   1
HAND1        ,   1
ISL1         ,   1
STAT3_total  ,   1
ZNF207       ,   1
CD34         ,   2
PRDM14       ,   1
OCT4         ,   1
TBX6         ,   1
AuroraK_A    ,   2
CD326        ,   2
GATA4        ,   1
HIF1a        ,   1
PBX1         ,   1
cMYC         ,   1
Puromycin    ,   2
NANOG        ,   1
GATA6        ,   1
nMYC         ,   2
CyclinB1     ,   2
SOX2         ,   1
CD140b       ,   2
GATA3        ,   1
MEIS2        ,   1
LIN28a       ,   1
TWIST1       ,   1
REX1         ,   1
CD309_KDR    ,   2
FOXA2        ,   1
H3K27me3     ,   2
JARID2       ,   2
EOMES        ,   1
BRU          ,   2
CD56         ,   2
DNA1         ,   2
DNA2         ,   2
Cisplatin    ,   2
beadDist     ,   0
FlowSOM_cluster_id ,   3
FlowSOM_metacluster_id ,   3
day          ,   3
day_idx      ,   3
group        ,   3

