marker       , use
Time         ,   0
Cell_length  ,   0
CD3-1        ,   2
CD3-2        ,   2
CD235-61-66b ,   2
CD3-3        ,   2
CD45         ,   1
cPARP        ,   2
pPLCg        ,   2
CD19         ,   1
CD22         ,   2
pSrc         ,   2
IgD          ,   1
CD79b        ,   1
CD20         ,   1
CD34         ,   1
CD179a       ,   1
pSTAT5       ,   2
CD72         ,   1
Ki67         ,   2
IgM-i        ,   1
Kappa        ,   1
CD10         ,   1
Lambda       ,   1
CD179b       ,   1
pAKT         ,   2
CD49d        ,   2
CD24         ,   1
CD127        ,   2
RAG1         ,   2
TdT          ,   2
Pax5         ,   2
pSyk         ,   2
pErk12       ,   2
CD38         ,   1
pP38         ,   2
CD40         ,   2
CD117        ,   1
pS6          ,   2
CD33-11c-16  ,   2
HLADR        ,   1
IgM-s        ,   1
pCreb        ,   2
DNA1         ,   0
DNA2         ,   0
beadDist     ,   0
wanderlust   ,   0

